{
  "name": "@znyx/runtime",
  "version": "1.0.1",
  "description": "ZNYX Runtime — LLM guardrails evaluation server (npm binary wrapper)",
  "bin": {
    "znyx": "bin/znyx.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin",
    "scripts",
    "README.md"
  ],
  "keywords": ["llm", "guardrails", "ai", "safety", "znyx"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zitrino-oss/znyx-sdk.git",
    "directory": "npm-runtime"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
